name: Move card to In Progress when a branch is created
on:
  issues:
    types:
      - assigned
jobs:
  add-to-project:
    name: Move card to In Progress
    runs-on: ubuntu-latest
    steps:
      - uses: actions/add-to-project@v0.3.0
        with:
          project-url: https://github.com/users/LeoAda/projects/1
          github-token: ${{ secrets.ACCESS_TOKEN }}
          labeled: In Progress
